Problem Statement:
        This data set consists of the physical parameters of three species of flower — Versicolor, Setosa and Virginica. The numeric parameters which the dataset contains are Sepal width, Sepal length, Petal width and Petal length. In this data we will be predicting the classes of the flowers based on these parameters.The data consists of continuous numeric values which describe the dimensions of the respective features. We will be training the model based on these features.


Feature/ Parameters / X : Sepal width, Sepal length, Petal width and Petal length
Target/ Output/Class/ Y :  species
                            *  Versicolor
                            *  Setosa
                            *  Virginica

DataSet Source : https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/iris.csv
                            